spring.application.name=config

# 这个配置指的项目配置仓库的位置，这个位置可以是：git文件夹、svn文件夹或者github项目位置，任何能访问到文件的地方。
# 环境资源的命名规则由以下的三个参数确定：
#{application}映射到Config客户端的spring.application.name属性
#{profile}映射到Config客户端的spring.profiles.active属性，可以用来区分环境，比如dev，test，produce等等
#{label}映射到Git服务器的commit id,分支名称或者tag，默认值为master
#会被转换为web接口
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#配置会进行实时获取，得到对应的最新配置
spring.cloud.config.server.git.uri=https://gitee.com/flyPiglet/springbootConfigrepo.git
# 通过创建sshkey的方式进行修正，保证密码可以不暴露
spring.cloud.config.server.git.username=1053216036@qq.com
spring.cloud.config.server.git.password=wlh1992111

