server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.8:3306/genpj_mainpj?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 需要引入不同项目的xml的时候，就需要引入对应的mapper：classpath*，当期项目就classpath
mybatis.mapper-locations=classpath*:mapper/*.xml