# jar包可以通过依赖指定
# db.jar=

db.url=jdbc:mysql://192.168.1.8:3306/
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

# context1 mainpj
context1.db=genpj_mainpj
package1=com.wlh.study.genpj.mainpj
project1=genpj.mainpj

# context2 module
context2.db=genpj_module
package2=com.wlh.study.genpj.module
project2=genpj.module
